<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello World</title>
        <style>
            .animate{
                width: 100%;
                height: 450px;
                border: 1px solid fuchsia;
                background-color: fuchsia;
                color: white;
                transition:5s;
                }
            .animate:hover{
                color:black;
                background-color:cadetblue;
                border: 1px solid cadetblue;
                font-size:55px;
                transform:rotate(360deg);
                }

            h1{
                text-align: center;
                margin: auto;
                animation-name: rotate;
                animation-duration: 5s ;
            }

            @keyframes rotate{

                from{
                transform: translateY(100px);
            }
                 to{
                transform: translateY(0px);
            }
            }
        </style>
    </head>
    <body>
        <div class="animate">
            <h1>Hello World</h1>
        </div>
    </body>
</html>